services:
  high-load:
    build:
      context: .
      dockerfile: Dockerfile-api
    container_name: highload-api
    image: highload:api
    # environment:
    #   - MADE_UP_VARIABLE=SomeValue
    ports:
      - "80:80"
