services:
  high-load:
    build:
      context: .
      dockerfile: Dockerfile-green
    container_name: highload
    image: highload-imagge
    environment:
      - MADE_UP_VARIABLE=SomeValue
    # expose:
    #   - 3306